<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servitur - Patagonia - Tour - Punta Arenas">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Titulo del documento -->
    <title>SERVITUR | Contacto</title>
    <!-- Hojas de estilo y fuentes -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Topbar -->
        <div id="topbar" class="topbar topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:+56 9 9343 0037">Telefono: +56 9 9343 0037</a></li>
                            <li><a href="mailto:servitur@servitur.cl">Email: servitur@servitur.cl</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- MENU -->
        <header id="header" data-fullwidth="true" class="header-mini dark">
            <div class="header-inner">
                <div class="container">
                    <!-- LOGO TEXTO -->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">SERVITUR</span>
                            <span class="logo-dark">SERVITUR</span>
                        </a>
                    </div>
                    <!--End: LOGO TEXTO -->
                    <!--Header IDIOMAS-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#" style="color: #fff;">ES</a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">SPANISH / ESPAÑOL</a></li>
                                        <li><a href="en/contact.html">ENGLISH / INGLÉS</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header IDIOMAS-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--MENU-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="flota.html">NUESTRA FLOTA</a></li>
                                    <li><a href="servicios.html">SERVICIOS</a></li>
                                    <li><a href="contacto.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: MENU-->
        </header>
        <!-- end: MENU -->
        <!-- Google Maps -->
        <section class="no-padding">
            <!-- Google Map -->
            <div class="map" data-latitude="-37.817240" data-longitude="144.955826" data-style="light"
                data-info="Hello from &lt;br&gt; Inspiro Themes" data-height-lg="500" data-height-xs="200"
                data-height-sm="300"></div>
            <!-- end: Google Map -->
        </section>
        <!-- end: Google Maps -->
        <!-- FORMULARIO CONTACTO Y CONTENIDO -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Mantengamonos en contacto!</h3>
                        <p>Estemos en contacto, puede enviarnos un correo mediante el siguiente formulario el cual será
                            leído y respondido a la brevedad.</p>
                        <p>La opinión y dudas de nuestros clientes respecto a la empresa o servicios que ofrecemos, son
                            nuestra prioridad. Te invitamos a escribirnos, estamos anciosos por atenderte!</p>
                        <div class="row m-t-40">
                            <div class="col-lg-6">
                                <address>
                                    <strong>Oficinas Servitur</strong><br>
                                    Arturo Prat #353,<br>
                                    Puerto Natales XII Región, Chile<br>
                                    <abbr title="Phone">Teléfono:</h4> (+569) 9343 0037
                                </address>
                            </div>
                        </div>
                        <div class="social-icons m-t-30 social-icons-colored">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form id="form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Nombre</label>
                                    <input type="text" name="nombre" aria-required="true" required
                                        name="widget-contact-form-name" class="form-control required name"
                                        placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Correo electrónico</label>
                                    <input type="email" name="mail" aria-required="true" required
                                        name="widget-contact-form-email" class="form-control required email"
                                        placeholder="Ingrese su correo electrónico">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label for="subject">Asunto</label>
                                    <input type="text" name="widget-contact-form-subject" required
                                        class="form-control required" placeholder="Asunto del mensaje">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message">Mensaje</label>
                                <textarea type="text" name="widget-contact-form-message" required rows="5"
                                    class="form-control required" placeholder="Ingrese su mensaje aquí..."></textarea>
                            </div>
                            <!--
                    <div class="form-group">
                        <script src='https://www.google.com/recaptcha/api.js'></script>
                        <div class="g-recaptcha" data-sitekey="6LddCxAUAAAAAKOg0-U6IprqOZ7vTfiMNSyQT2-M"></div>
                    </div>
                -->

                            <button class="btn btn-primary" type="submit" id="button"><i
                                    class="fa fa-paper-plane"></i>&nbsp;Enviar Mensaje</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer id="footer" class="inverted">
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- ICONOS REDES SOCIALES -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: ICONOS REDES SOCIALES -->
                        </div>

                        <div class="col-lg-6 text-end">
                            <div class="copyright-text" style="color: #fff;">© SERVITUR 2022, todos los derechos
                                reservados. </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!--Google Maps files-->
    <script type='text/javascript'
        src='//maps.googleapis.com/maps/api/js?key=AIzaSyBOksKHb9HyydVB-mcrqKUVfA_LeB79jcQ'></script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>
    <!--Mailer JS-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('f4jOFtwk4S9C5XQxj')
    </script>
    <script src="js/mailer.js"></script>
</body>

</html>