<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Servitur - Patagonia - Tour - Punta Arenas">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>SERVITUR | Flota</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500" rel="stylesheet" property="stylesheet"
        type="text/css" media="all" />
    <link rel="stylesheet" type="text/css"
        href="plugins/slider-revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/fonts/font-awesome/css/font-awesome.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/navigation.css">
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Topbar -->
        <div id="topbar" class="topbar topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:+56 9 9343 0037">Telefono: +56 9 9343 0037</a></li>
                            <li><a href="mailto:servitur@servitur.cl">Email: servitur@servitur.cl</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- MENU -->
        <header id="header" data-fullwidth="true" class="header-mini dark">
            <div class="header-inner">
                <div class="container">
                    <!-- LOGO TEXTO -->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">SERVITUR</span>
                            <span class="logo-dark">SERVITUR</span>
                        </a>
                    </div>
                    <!--End: LOGO TEXTO -->
                    <!--Header IDIOMAS-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#" style="color: #fff;">ES</a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">SPANISH / ESPAÑOL</a></li>
                                        <li><a href="en/fleet.html">ENGLISH / INGLÉS</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header IDIOMAS-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--MENU-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="flota.html">NUESTRA FLOTA</a></li>
                                    <li><a href="servicios.html">SERVICIOS</a></li>
                                    <li><a href="contacto.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: MENU-->
        </header>
        <!-- end: MENU -->

        </section>
        <!-- end: Revolution Slider-->

        <!-- Start: Main Section -->
        <section id="page-content">
            <div class="containter">
                <div class="row">
                    <div class="heading-text heading-section text-center">
                        <h2>Nuestra Flota de Buses </h2>
                        Contamos con una moderna flota de buses y minibuses cuyo estándar de equipamiento es habitual en
                        la industria del turismo. Además de la comodidad de las butacas y del ambiente climatizado,
                        tenemos el equipamiento y sistemas de seguridad más exigentes.

                        En transporte disponemos de choferes experimentados y guías altamente capacitados sumado el
                        conocimiento de la Patagonia Chilena y Argentina, nos permiten entregar la más alta calidad de
                        servicio y que convierten en uno de los más importantes operadores de transporte del país.
                    </div>
                </div>
            </div>


            <div class="container">
                <!-- Gallery -->
                <div class="grid-layout grid-2-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="img/flota/bus1.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="img/flota/light/bus1.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="img/flota/bus2.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="img/flota/light/bus2.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="img/flota/bus3.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="img/flota/light/bus3.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="img/flota/bus4.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="img/flota/light/bus4.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="img/flota/mini1.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="img/flota/light/mini1.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="img/flota/CONJUNTO3.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="img/flota/light/CONJUNTO3.jpg"></a>
                    </div>
                </div>
                <!-- end: Gallery -->
            </div>
        </section>

        <!-- end: Main Section -->
        <!-- Footer -->
        <footer id="footer" class="inverted">
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- ICONOS REDES SOCIALES -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: ICONOS REDES SOCIALES -->
                        </div>

                        <div class="col-lg-6 text-end">
                            <div class="copyright-text" style="color: #fff;">© SERVITUR 2022, todos los derechos
                                reservados. </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!--DIV INNER BODY, NO BORRAR-->
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="js/jquery.js"></script>
    <!--Plugins-->
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!-- Revolution Slider-->
    <script src="js/revolution_slider.js"></script>
</body>

</html>