<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Servitur - Patagonia - Tour - Punta Arenas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Servitur</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500" rel="stylesheet" property="stylesheet"
        type="text/css" media="all" />
    <link rel="stylesheet" type="text/css"
        href="plugins/slider-revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/fonts/font-awesome/css/font-awesome.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/navigation.css">
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Topbar -->
        <div id="topbar" class="topbar topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:+56 9 9343 0037">Telefono: +56 9 9343 0037</a></li>
                            <li><a href="mailto:servitur@servitur.cl">Email: servitur@servitur.cl</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->
        <!-- MENU -->
        <header id="header" data-fullwidth="true" class="header-mini dark">
            <div class="header-inner">
                <div class="container">
                    <!-- LOGO TEXTO -->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">SERVITUR</span>
                            <span class="logo-dark">SERVITUR</span>
                        </a>
                    </div>
                    <!--End: LOGO TEXTO -->
                    <!--Header IDIOMAS-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#" style="color: #fff;">ES</a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">SPANISH / ESPAÑOL</a></li>
                                        <li><a href="en/home.html">ENGLISH / INGLÉS</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header IDIOMAS-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--MENU-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="flota.html">NUESTRA FLOTA</a></li>
                                    <li><a href="servicios.html">SERVICIOS</a></li>
                                    <li><a href="contacto.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: MENU-->
        </header>
        <!-- end: MENU -->
        <!-- Revolution Slider -->
        <section id="slider">
            <div id="rev_slider_1083_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="travel"
                data-source="gallery"
                style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
                <div id="rev_slider_1083_1" class="rev_slider fullwidthabanner" style="display:none;"
                    data-version="5.4.1">
                    <ul>

                        <!-- SLIDE  -->
                        <li data-index="rs-3069" data-transition="parallaxhorizontal" data-slotamount="default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                            data-easeout="default" data-masterspeed="default"
                            data-thumb="plugins/slider-revolution/assets/images/buses-100x50.jpg" data-rotate="0"
                            data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                            data-saveperformance="off" data-title="Buses" data-param1="" data-param2="" data-param3=""
                            data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                            data-param10="" data-description="Flota de buses">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/buses.jpg" alt=""
                                data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-3070" data-transition="parallaxhorizontal" data-slotamount="default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                            data-easeout="default" data-masterspeed="default"
                            data-thumb="plugins/slider-revolution/assets/images/travel1-100x50.jpg" data-rotate="0"
                            data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                            data-saveperformance="off" data-title="TorresPaine" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/travel1.jpg" alt=""
                                data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-3071" data-transition="parallaxhorizontal" data-slotamount="default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                            data-easeout="default" data-masterspeed="default"
                            data-thumb="plugins/slider-revolution/assets/images/travel2-100x50.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="LagunaAmarga" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/travel2.jpg" alt=""
                                data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-3072" data-transition="parallaxhorizontal" data-slotamount="default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                            data-easeout="default" data-masterspeed="default"
                            data-thumb="plugins/slider-revolution/assets/images/travel6-100x50.jpg" data-rotate="0"
                            data-saveperformance="off" data-title="CurnosPaine" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/travel6.jpg" alt=""
                                data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-3073" data-transition="parallaxhorizontal" data-slotamount="default"
                            data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                            data-easeout="default" data-masterspeed="default"
                            data-thumb="plugins/slider-revolution/assets/images/travel8-100x50.jpeg" data-rotate="0"
                            data-saveperformance="off" data-title="PeritoMoreno" data-param1="" data-param2=""
                            data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                            data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/travel8.jpeg" alt=""
                                data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                    </ul>
                    <div class="tp-static-layers">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption Travel-BigCaption   tp-resizeme tp-static-layer" id="slider-1083-layer-1"
                            data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']"
                            data-y="['top','top','top','top']" data-voffset="['235','195','145','125']"
                            data-fontsize="['50','50','50','35']" data-lineheight="['50','50','50','35']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                            data-responsive_offset="on" data-startslide="0" data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                            style="z-index: 5; white-space: nowrap;text-transform:left;">Descubre los lugares más
                            hermosos de la Patagonia<br /> junto a nosotros. </div>
                        <div class="tp-caption Travel-CallToAction rev-btn  tp-static-layer" id="slider-1083-layer-3"
                            data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']"
                            data-y="['top','top','top','top']" data-voffset="['416','376','326','251']"
                            data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                            data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                            data-responsive_offset="on" data-responsive="off" data-startslide="0" data-endslide="3"
                            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:1;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bw:2px 2px 2px 2px;"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[12,12,12,12]"
                            data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]"
                            data-paddingleft="[20,20,20,20]"
                            style="z-index: 7; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                            Ver <i class="fa fa-icon-long-arrow-right" style="margin-left:10px;"></i> </div>
                    </div>
                    <div class="tp-bannertimer tp-bottom"
                        style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <!-- FUNCIONAMIENTO REV SLIDER -->
            <script type="text/javascript">

            </script>
        </section>
        <!-- end: Revolution Slider-->
        <!-- SOBRE NOSOTROS -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3" style="font-size: 22px;">
                        <div class="heading-text heading-section">
                            <h2>SERVITUR</h2>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6" style="font-size: 18.5px;">
                                Somos una empresa con más de 35 años al servicio turístico en la Patagonia Chilena y
                                Argentina.
                                <br> <br>
                                Nuestra especialidad es realizar servicios privados para grupos con los mejores precios
                                del mercado.
                            </div>
                            <div class="col-lg-6" style="font-size: 18.5px;">
                                La responsabilidad, seriedad y seguridad, son nuestro principal enfoque, permitiendonos
                                brindarle a nuestros clientes un servicio de primera calidad.
                                <br> <br>
                                Contamos con una flota de buses, minibuses y automoviles para adaptarnos a la necesidad
                                de nuestros diferentes clientes y brindarles la comodidad constante de Servitur.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: SOBRE NOSOTROS -->
        <!-- LEMA -->
        <section class="box-fancy section-fullwidth text-light p-b-0">
            <div class="row">
                <div style="background-color:#008a02" class="col-lg-4">
                    <h1 class="text-lg text-uppercase">01.</h1>
                    <h3>RESPONSABILIDAD</h3>
                    <span>
                        Nuestros clientes son nuestra prioridad, es por eso que desde el primer contacto nos proponemos
                        darle la mejor atención y seguridad.
                    </span>
                </div>

                <div style="background-color: rgba(0,138,2,.9) " class="col-lg-4">
                    <h1 class="text-lg text-uppercase">02.</h1>
                    <h3>SERIEDAD</h3>
                    <span>
                        La seriedad es uno de los pilares principales de nuestra empresa, cada uno de nuestro
                        recorrido/tour es tomado seriamente, para que nuestros clientes
                        se sientan satisfechos y tengan una experiencia inolvidable.
                    </span>
                </div>

                <div style="background-color:rgba(0,138,2,.8)" class="col-lg-4">
                    <h1 class="text-lg text-uppercase">03.</h1>
                    <h3>SEGURIDAD</h3>
                    <span>
                        La seguridad de nuestros clientes es nuestra prioridad, por lo que contamos con personal
                        capacitado para cada uno de los diferentes servicios que ofrecemos.
                    </span>
                    <br>
                </div>
            </div>
        </section>
        <br />
        <!-- end: LEMA -->
        <!-- TITULO IMAGENES - CAPTION -->
        <br />
        <br />
        <div class="container">
            <div class="heading-text heading-section text-center">
                <h2>Maravillas de la Patagonia.</h2>
                <span class="lead">Un breve vistaso a nuestro equipamiento y algunos de nuestros destinos</span>
            </div>
        </div>
        <!-- end: TITULO IMAGENES - CAPTION -->
        <!-- IMAGENES - CAPTION -->
        <section>
            <div class="container">

                <!-- Portfolio -->
                <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="30">

                    <!-- portfolio item -->
                    <div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-slider">
                                <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true"
                                    data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut"
                                    data-autoplay="1500">
                                    <a href="flota.html"><img src="img/flota/bus1.jpg" alt=""></a>
                                    <a href="flota.html"><img src="img/flota/bus2.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="servicios.html"><img src="img/servicios/galeria/cmilodon.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Paper Pouch!" data-lightbox="image"
                                    href="img/servicios/galeria/cmilodon.jpg"><i class="fa fa-expand"></i></a>
                                <a href="servicios.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->


                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="servicios.html"><img src="img/servicios/galeria/cuernosdelpaine.jpg"
                                        alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Paper Pouch!" data-lightbox="image"
                                    href="img/servicios/galeria/cuernosdelpaine.jpg"><i class="fa fa-expand"></i></a>
                                <a href="servicios.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="servicios.html"><img src="img/servicios/galeria/LagoPehoeTP.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Paper Pouch!" data-lightbox="image"
                                    href="img/servicios/galeria/LagoPehoeTP.jpg"><i class="fa fa-expand"></i></a>
                                <a href="servicios.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item no-overlay ct-photography ct-media ct-branding ct-Media ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-slider">
                                <div class="carousel dots-inside dots-dark arrows-dark" data-items="1" data-loop="true"
                                    data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut"
                                    data-autoplay="1500">
                                    <a href="flota.html"><img src="img/flota/bus3.jpg" alt=""></a>
                                    <a href="flota.html"><img src="img/flota/bus4.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="servicios.html"><img src="img/servicios/galeria/Lagosarmientotpaine.jpg"
                                        alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a title="Paper Pouch!" data-lightbox="image"
                                    href="img/servicios/galeria/Lagosarmientotpaine.jpg"><i
                                        class="fa fa-expand"></i></a>
                                <a href="servicios.html"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                </div>
                <!-- end: Portfolio -->
            </div>
        </section>
        <!-- end: IMAGENES - CAPTION -->
        <!-- CAPTION RD CONTACTO -->
        <section class="background-gradient d-flex">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-b-30" data-animate="fadeInLeft">
                        <div class="carousel" data-items="1">
                            <a href="img/index/caption-rd-contacto/TPTrekking.jpg" target="_blank"
                                data-lightbox="Slider-Info" title="CurnosdelPaine"><img
                                    src="img/index/caption-rd-contacto/TPTrekking.jpg" alt="FotoTrekking"></a>
                            <a href="img/index/caption-rd-contacto/img3.jpg" target="_blank" data-lightbox="Slider-Info"
                                title="BaseTorres"><img src="img/index/caption-rd-contacto/img3.jpg"
                                    alt="GrupoBaseTorresDelPaine"></a>
                        </div>
                    </div>
                    <div class="col-lg-5 p-l-40 p-r-40 card" data-animate="fadeInRight">
                        <div class="m-b-40">
                            <h2 class="mt-4">ATENCIONES</h2>
                            <p>Dentro de nuestros servicios recurrentes podemos encontrar. Agencias de viajes, Eventos
                                de empresas, Viajes de estudio y Viajes dentro y fuera de la Patagonia Chilena y
                                Argentina en general.</p>

                            <p>No dudes en contactarnos, ansiamos poder atenderte, darte toda la información y seguridad
                                para que vivas una experiencia inolvidable en la Patagonia, te esperamos!</p>
                        </div>
                        <a class="btn btn-success text-center" href="contacto.html"><span>Contactar</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: CAPTION RD CONTACTO -->
        <!-- Footer -->
        <footer id="footer" class="inverted">
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- ICONOS REDES SOCIALES -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: ICONOS REDES SOCIALES -->
                        </div>

                        <div class="col-lg-6 text-end">
                            <div class="copyright-text" style="color: #fff;">© SERVITUR 2022, todos los derechos
                                reservados. </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!--DIV INNER BODY, NO BORRAR-->
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="fas fa-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!-- Revolution Slider-->
    <script src="js/revolution_slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/js/all.min.js"
        integrity="sha512-jAu66pqHWWQ564NS+m2Zxe13Yek98R7JWNjQLzW+PQ4i2jsMxBT1nGrQ0gFUIVJ4kPkEFe5gelBWNEDTBqmn/w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>