<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servitur - Patagonia - Tour - Punta Arenas">
    <!-- Titulo del documento -->
    <title>SERVITUR | Servicios</title>
    <!-- Hojas de estilo y fuentes -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Topbar -->
        <div id="topbar" class="topbar topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:+56 9 9343 0037">Telefono: +56 9 9343 0037</a></li>
                            <li><a href="mailto:servitur@servitur.cl">Email: servitur@servitur.cl</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- MENU -->
        <header id="header" data-fullwidth="true" class="header-mini dark">
            <div class="header-inner">
                <div class="container">
                    <!-- LOGO TEXTO -->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">SERVITUR</span>
                            <span class="logo-dark">SERVITUR</span>
                        </a>
                    </div>
                    <!--End: LOGO TEXTO -->
                    <!--Header IDIOMAS-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#" style="color: #fff;">ES</a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">SPANISH / ESPAÑOL</a></li>
                                        <li><a href="en/services.html">ENGLISH / INGLÉS</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header IDIOMAS-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--MENU-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="flota.html">NUESTRA FLOTA</a></li>
                                    <li><a href="servicios.html">SERVICIOS</a></li>
                                    <li><a href="contacto.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: MENU-->
        </header>
        <!-- end: MENU -->
        <!-- SERVICIOS -->
        <section>
            <div class="container">
                <div class="heading-text heading-section text-center">
                    <h2>Servicios</h2>
                    <p>Ofrecemos diferentes tipos de servicios turísticos para las diferentes exigencias de nuestros
                        clientes, ofreciendo confiabilidad, seguridad y compromiso.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </div>
                            <h3>Agencias De Viajes</h3>
                            <p>Realizamos el transporte de pasajeros que hayan coordinado previamente con la agencia de
                                viajes mandante.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
                            </div>
                            <h3>Eventos De Empresas</h3>
                            <p>Nos encargamos del transporte y seguridad de todo el personal designado de la empresa
                                contratante.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-university" aria-hidden="true"></i></a>
                            </div>
                            <h3>Viajes De Estudio</h3>
                            <p>La seguridad de nuestros clientes es lo primero, nos encargamos del traslado de los
                                estudiantes para que su única preocupación sea vivir una experiencia inolvidable.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-bus" aria-hidden="true"></i></a>
                            </div>
                            <h3>Viajes dentro y fuera de la Patagonia Chilena-Argentina</h3>
                            <p>Realizamos viajes dentro y fuera de la Patagonia Chilena-Argentina para cubrir las
                                diferentes exigencias de nuestra clientela.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- end: SERVICIOS -->

        <!-- CLIENTES 
        <section class="background-grey">
            <div class="container">
                <div class="row carousel-description-clients carousel-description-style ">
                    <div class="col-lg-4">
                        <div class="description">
                            <h2>Nuestros Clientes</h2> 
                            Clientes empresa a los que hemos brindado servicios y confían en la calidad y desempeño de nuestro labor.
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="carousel client-logos" data-items="4">
                            <div>
                                <a href="#"><img alt="" src="images/clients/1.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/2.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/3.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/4.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/5.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/6.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/7.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/8.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/9.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/10.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        end: CLIENTES -->
        <!-- CAPTAR -->
        <div class="call-to-action background-gradient p-t-100 p-b-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h3 class="text-light">Cotiza tu <span>Aventura</span> con nosotros.</h3>
                        <p class="text-light">Visita los lugares mágicos de la Patagonia, contacta con nosotros, te
                            ofreceremos información detallada, los mejores precios del mercado
                            y te acompañaremos durante todo el proceso! </p>
                    </div>
                    <div class="col-lg-2"> <a class="btn btn-light btn-outline" href="contacto.html">Contactar!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: CAPTAR-->
        <!-- PORTFOLIO -->
        <section>
            <div class="container">
                <!-- Portfolio -->
                <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="30">

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/cmilodon.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a data-lightbox="image" href="img/servicios/galeria/cmilodon.jpg"></i></a>
                                <h3>Cueva Del Milodon</h3>
                                <span>Puerto Natales, Chile.</span> <br />
                                <a href="img/servicios/galeria/cmilodon.jpg" target="_blank"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/LagunaAmarga.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/LagunaAmarga.jpg" target="_blank">
                                    <h3>Laguna Amarga</h3>
                                    <span>Torres Del Paine, Chile.</span>
                                    <a href="img/servicios/galeria/LagunaAmarga.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/lagunaazulRG.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/lagunaazulRG.jpg" target="_blank">
                                    <h3>Laguna Azul</h3>
                                    <span>Rio Gallegos, Argentina.</span>
                                    <br />
                                    <a href="img/servicios/galeria/lagunaazulRG.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/LagoPehoeTP.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/LagoPehoeTP.jpg">
                                    <h3>Lago Pehoe</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <a href="img/servicios/galeria/LagoPehoeTP.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/saltograndePaine.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/saltograndePaine.jpg">
                                    <h3>Salto Grande</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <a href="img/servicios/galeria/saltograndePaine.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/Lagosarmientotpaine.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/Lagosarmientotpaine.jpg">
                                    <h3>Lago Sarmiento</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <a href="img/servicios/galeria/Lagosarmientotpaine.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/cuernosdelpaine.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/cuernosdelpaine.jpg">
                                    <h3>Cuernos del Paine</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <br>
                                    <a href="img/servicios/galeria/cuernosdelpaine.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/lgreytp.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/lgreytp.jpg">
                                    <h3>Lago Grey</h3>
                                    <span>Torres del Paine, Chile</span> <br />
                                    <a href="img/servicios/galeria/lgreytp.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="img/servicios/galeria/parquenacional.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="img/servicios/galeria/parquenacional.jpg">
                                    <h3>Parque Nacional</h3>
                                    <span>Torres del Paine</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                </div>
                <!-- end: Portfolio -->
            </div>
        </section>
        <!-- end: PORTFOLIO -->
        <!-- Footer -->
        <footer id="footer" class="inverted">
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- ICONOS REDES SOCIALES -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: ICONOS REDES SOCIALES -->
                        </div>

                        <div class="col-lg-6 text-end">
                            <div class="copyright-text" style="color: #fff;">© SERVITUR 2022, todos los derechos
                                reservados. </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>