<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>SERVITUR | Fleet</title>
    <!-- Stylesheets & Fonts -->
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500" rel="stylesheet" property="stylesheet"
        type="text/css" media="all" />
    <link rel="stylesheet" type="text/css"
        href="../plugins/slider-revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../plugins/slider-revolution/fonts/font-awesome/css/font-awesome.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="../plugins/slider-revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../plugins/slider-revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="../plugins/slider-revolution/css/navigation.css">
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="../plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript"
        src="../plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Topbar -->
        <div id="topbar" class="topbar topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:+56 9 9343 0037">Phone: +56 9 9343 0037</a></li>
                            <li><a href="mailto:servitur@servitur.cl">Email: servitur@servitur.cl</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- MENU -->
        <header id="header" data-fullwidth="true" class="header-mini dark">
            <div class="header-inner">
                <div class="container">
                    <!-- LOGO TEXTO -->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">SERVITUR</span>
                            <span class="logo-dark">SERVITUR</span>
                        </a>
                    </div>
                    <!--End: LOGO TEXTO -->
                    <!--Header IDIOMAS-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#" style="color: #fff;">EN</a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="../flota.html">SPANISH / ESPAÑOL</a></li>
                                        <li><a href="#">ENGLISH / INGLÉS</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header IDIOMAS-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--MENU-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="home.html">HOME</a></li>
                                    <li><a href="#">OUR FLEET</a></li>
                                    <li><a href="services.html">SERVICES</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: MENU-->
        </header>
        <!-- end: MENU -->

        </section>
        <!-- end: Revolution Slider-->

        <!-- Start: Main Section -->
        <section id="page-content">
            <div class="containter">
                <div class="row">
                    <div class="heading-text heading-section text-center">
                        <h2>Our Bus Fleet </h2>
                        We have a modern fleet of buses and minibuses whose equipment standard is common in the tourism
                        industry. In addition to the comfort of the seats and the air-conditioned environment, we have
                        the most demanding equipment and security systems.

                        In transportation, we have experienced drivers and highly trained guides, added to the knowledge
                        of Chilean and Argentine Patagonia, allow us to deliver the highest quality of service and make
                        it one of the most important transportation operators in the country.
                    </div>
                </div>
            </div>


            <div class="container">
                <!-- Gallery -->
                <div class="grid-layout grid-2-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="../img/flota/bus1.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="../img/flota/light/bus1.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="../img/flota/bus2.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="../img/flota/light/bus2.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="../img/flota/bus3.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="../img/flota/light/bus3.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="../img/flota/bus4.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="../img/flota/light/bus4.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="../img/flota/mini1.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="../img/flota/light/mini1.jpg"></a>
                    </div>
                    <div class="grid-item">
                        <a class="image-hover-zoom" href="../img/flota/CONJUNTO3.jpg" data-lightbox="gallery-image"><img
                                class="img-fluid" src="../img/flota/light/CONJUNTO3.jpg"></a>
                    </div>
                </div>
                <!-- end: Gallery -->
            </div>
        </section>

        <!-- end: Main Section -->
        <!-- Footer -->
        <footer id="footer" class="inverted">
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- ICONOS REDES SOCIALES -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: ICONOS REDES SOCIALES -->
                        </div>

                        <div class="col-lg-6 text-end">
                            <div class="copyright-text" style="color: #fff;">© SERVITUR 2022, All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!--DIV INNER BODY, NO BORRAR-->
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="../js/jquery.js"></script>
    <!--Plugins-->
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
    <!-- Revolution Slider-->
    <script src="../js/revolution_slider.js"></script>
</body>

</html>