<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo del documento -->
    <title>SERVITUR | Services</title>
    <!-- Hojas de estilo y fuentes -->
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <!-- FA -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Topbar -->
        <div id="topbar" class="topbar topbar-fullwidth dark d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:+56 9 9343 0037">Phone: +56 9 9343 0037</a></li>
                            <li><a href="mailto:servitur@servitur.cl">Email: servitur@servitur.cl</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- MENU -->
        <header id="header" data-fullwidth="true" class="header-mini dark">
            <div class="header-inner">
                <div class="container">
                    <!-- LOGO TEXTO -->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">SERVITUR</span>
                            <span class="logo-dark">SERVITUR</span>
                        </a>
                    </div>
                    <!--End: LOGO TEXTO -->
                    <!--Header IDIOMAS-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#" style="color: #fff;">EN</a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="../servicios.html">SPANISH / ESPAÑOL</a></li>
                                        <li><a href="#">ENGLISH / INGLÉS</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header IDIOMAS-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--MENU-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="home.html">HOME</a></li>
                                    <li><a href="fleet.html">OUR FLEET</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: MENU-->
        </header>
        <!-- end: MENU -->
        <!-- SERVICIOS -->
        <section>
            <div class="container">
                <div class="heading-text heading-section text-center">
                    <h2>Services</h2>
                    <p>We offer different types of tourist services for the different demands of our clients, offering
                        reliability, security and commitment.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                            </div>
                            <h3>Travel Agencies</h3>
                            <p>We transport passengers who have previously coordinated with the principal travel agency.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
                            </div>
                            <h3>Company Events</h3>
                            <p>We take care of the transportation and security of all designated personnel of the
                                contracting company.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-university" aria-hidden="true"></i></a>
                            </div>
                            <h3>Study Tours</h3>
                            <p>The safety of our clients comes first, we take care of the transfer of the students so
                                that their only concern is to live an unforgettable experience.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="icon-box effect medium border center">
                            <div class="icon">
                                <a href="#"><i class="fa fa-bus" aria-hidden="true"></i></a>
                            </div>
                            <h3>Travels inside and outside the Chilean-Argentine Patagonia</h3>
                            <p>We make trips inside and outside the Chilean-Argentine Patagonia to meet the different
                                demands of our clientele.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- end: SERVICIOS -->

        <!-- CLIENTES 
        <section class="background-grey">
            <div class="container">
                <div class="row carousel-description-clients carousel-description-style ">
                    <div class="col-lg-4">
                        <div class="description">
                            <h2>Nuestros Clientes</h2> 
                            Clientes empresa a los que hemos brindado servicios y confían en la calidad y desempeño de nuestro labor.
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="carousel client-logos" data-items="4">
                            <div>
                                <a href="#"><img alt="" src="images/clients/1.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/2.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/3.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/4.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/5.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/6.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/7.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/8.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/9.png">
                                </a>
                            </div>
                            <div>
                                <a href="#"><img alt="" src="images/clients/10.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        end: CLIENTES -->
        <!-- CAPTAR -->
        <div class="call-to-action background-gradient p-t-100 p-b-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h3 class="text-light">Book your <span>Adventure</span> with us.</h3>
                        <p class="text-light">Visit the magical places of Patagonia, contact us, we will offer you
                            detailed information, the best prices on the market
                            and we will accompany you throughout the process! </p>
                    </div>
                    <div class="col-lg-2"> <a class="btn btn-light btn-outline" href="contact.html">Contact!</a> </div>
                </div>
            </div>
        </div>
        <!-- end: CAPTAR-->
        <!-- PORTFOLIO -->
        <section>
            <div class="container">
                <!-- Portfolio -->
                <div id="portfolio" class="grid-layout portfolio-3-columns" data-margin="30">

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/cmilodon.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a data-lightbox="image" href="../img/servicios/galeria/cmilodon.jpg"></i></a>
                                <h3>Milodon Cave - Cueva del Milodon</h3>
                                <span>Puerto Natales, Chile.</span> <br />
                                <a href="../img/servicios/galeria/cmilodon.jpg" target="_blank"><i
                                        class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/LagunaAmarga.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/LagunaAmarga.jpg" target="_blank">
                                    <h3>Bitter Lagoon / Laguna Amarga</h3>
                                    <span>Torres Del Paine, Chile.</span>
                                    <a href="../img/servicios/galeria/LagunaAmarga.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/lagunaazulRG.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/lagunaazulRG.jpg" target="_blank">
                                    <h3>Blue Lagoon - Laguna Azul</h3>
                                    <span>Rio Gallegos, Argentina.</span>
                                    <br />
                                    <a href="../img/servicios/galeria/lagunaazulRG.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/LagoPehoeTP.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/LagoPehoeTP.jpg">
                                    <h3>Pehoe Lake - Lago Pehoe</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <a href="../img/servicios/galeria/LagoPehoeTP.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/saltograndePaine.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/saltograndePaine.jpg">
                                    <h3>Big Jump - Salto Grande</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <a href="../img/servicios/galeria/saltograndePaine.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/Lagosarmientotpaine.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/Lagosarmientotpaine.jpg">
                                    <h3>Sarmiento Lake - Lago Sarmiento</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <a href="../img/servicios/galeria/Lagosarmientotpaine.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/cuernosdelpaine.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/cuernosdelpaine.jpg">
                                    <h3>Paine Horns - Cuernos del Paine</h3>
                                    <span>Torres del Paine, Chile.</span>
                                    <br>
                                    <a href="../img/servicios/galeria/cuernosdelpaine.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/lgreytp.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/lgreytp.jpg">
                                    <h3>Grey Lake - Lago Grey</h3>
                                    <span>Torres del Paine, Chile</span> <br />
                                    <a href="../img/servicios/galeria/lgreytp.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->

                    <!-- portfolio item -->
                    <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                        <div class="portfolio-item-wrap">
                            <div class="portfolio-image">
                                <a href="#"><img src="../img/servicios/galeria/parquenacional.jpg" alt=""></a>
                            </div>
                            <div class="portfolio-description">
                                <a href="../img/servicios/galeria/parquenacional.jpg">
                                    <h3>National Park - Parque Nacional</h3>
                                    <span>Torres del Paine</span>
                                    <a href="../img/servicios/galeria/parquenacional.jpg" target="_blank"><i
                                            class="fa fa-link"></i></a>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end: portfolio item -->
                </div>
                <!-- end: Portfolio -->
            </div>
        </section>
        <!-- end: PORTFOLIO -->
        <!-- Footer -->
        <footer id="footer" class="inverted">
            <div class="copyright-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- ICONOS REDES SOCIALES -->
                            <div class="social-icons social-icons">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                            <!-- end: ICONOS REDES SOCIALES -->
                        </div>

                        <div class="col-lg-6 text-end">
                            <div class="copyright-text" style="color: #fff;">© SERVITUR 2022, All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="../js/jquery.js"></script>
    <script src="../js/plugins.js"></script>
    <!--Template functions-->
    <script src="../js/functions.js"></script>
</body>

</html>